cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           core-webserver-servant
version:        0.1.1.1
synopsis:       Interoperability with Servant
description:    This is part of a library to help build command-line programs, both tools and
                longer-running daemons.
                .
                This package in particular adds wrappers around the __servant__ library
                commonly used for exposing web services APIs and allows your handlers to
                be written in the Program monad from __core-program__.
category:       System
stability:      experimental
homepage:       https://github.com/aesiniath/unbeliever#readme
bug-reports:    https://github.com/aesiniath/unbeliever/issues
author:         Carlos D'Agostino <carlos.dagostino@gmail.com>
maintainer:     Andrew Cowie <istathar@gmail.com>
copyright:      © 2021-2022 Athae Eredh Siniath and Others
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7

source-repository head
  type: git
  location: https://github.com/aesiniath/unbeliever

library
  exposed-modules:
      Core.Webserver.Servant
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wwarn -fwarn-tabs
  build-depends:
      base >=4.11 && <5
    , core-program
    , core-telemetry
    , core-webserver-warp
    , mtl
    , safe-exceptions
    , servant
    , servant-server
    , vault
    , wai
  default-language: Haskell2010
