cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           core-persistence-hasql
version:        0.0.1.0
synopsis:       Interoperability with a Postgres datatabase via hasql
description:    This is part of a library to help build command-line programs, both tools and
                longer-running daemons.
                .
                This package in particular adds wrappers around __hasql__ to
                facilitate reading and writing data to a Postgres database from programs
                written using __core-program__ and __core-text__.
category:       System
stability:      experimental
homepage:       https://github.com/aesiniath/unbeliever#readme
bug-reports:    https://github.com/aesiniath/unbeliever/issues
author:         Andrew Cowie <istathar@gmail.com>
maintainer:     Andrew Cowie <istathar@gmail.com>
copyright:      © 2021-2022 Athae Eredh Siniath and Others
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7

source-repository head
  type: git
  location: https://github.com/aesiniath/unbeliever

library
  exposed-modules:
      Core.Persistence.Hasql
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wwarn -fwarn-tabs
  build-depends:
      base >=4.11 && <5
    , bytestring
    , core-data
    , core-program
    , core-telemetry
    , core-text
    , ghc-prim
    , hasql
    , hasql-pool
    , vector
  default-language: Haskell2010
