cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           core-data
version:        0.3.6.0
synopsis:       Convenience wrappers around common data structures and encodings
description:    Wrappers around common data structures and encodings.
                .
                This is part of a library intended to ease interoperability and assist in
                building command-line programs, both tools and longer-running daemons.
                A list of features and some background to the library's design is contained
                in the
                <https://github.com/aesiniath/unbeliever/blob/master/README.markdown README>
                on GitHub.
category:       System
stability:      stable
homepage:       https://github.com/aesiniath/unbeliever#readme
bug-reports:    https://github.com/aesiniath/unbeliever/issues
author:         Andrew Cowie <istathar@gmail.com>
maintainer:     Andrew Cowie <istathar@gmail.com>
copyright:      © 2018-2022 Athae Eredh Siniath and Others
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7, GHC == 9.2.2

source-repository head
  type: git
  location: https://github.com/aesiniath/unbeliever

library
  exposed-modules:
      Core.Data
      Core.Data.Clock
      Core.Data.Structures
      Core.Encoding
      Core.Encoding.External
      Core.Encoding.Json
  other-modules:
      Core.Data.Format
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wwarn -fwarn-tabs
  build-depends:
      aeson >=1.5 && <2 || >=2.0.1
    , base >=4.11 && <5
    , bytestring
    , containers
    , core-text >=0.3.8
    , hashable >=1.2
    , hourglass
    , prettyprinter >=1.6.2
    , scientific
    , text
    , time
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010
