cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8e47b01b780a98a3e9525f83792d3659340e9a1a73e09fcd92cca2d1090d3cb

name:           core-data
version:        0.2.2.0
synopsis:       Convenience wrappers around common data structures and encodings
description:    Wrappers around common data structures and encodings.
                .
                This is part of a library intended to ease interoperability and assist in
                building command-line programs, both tools and longer-running daemons.
                A list of features and some background to the library's design is contained
                in the
                <https://github.com/aesiniath/unbeliever/blob/master/README.markdown README>
                on GitHub.
category:       System
stability:      experimental
homepage:       https://github.com/aesiniath/unbeliever#readme
bug-reports:    https://github.com/aesiniath/unbeliever/issues
author:         Andrew Cowie <istathar@gmail.com>
maintainer:     Andrew Cowie <istathar@gmail.com>
copyright:      © 2018-2021 Athae Eredh Siniath and Others
license:        MIT
license-file:   LICENSE
tested-with:
    GHC == 8.10.7
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/aesiniath/unbeliever

library
  exposed-modules:
      Core.Data
      Core.Data.Structures
      Core.Encoding
      Core.Encoding.Json
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wwarn -fwarn-tabs
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring
    , containers
    , core-text >=0.3.0
    , hashable >=1.2 && <1.4
    , prettyprinter >=1.6.2
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
