cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           core-telemetry
version:        0.1.0.0
synopsis:       Advanced telemetry
description:    This is part of a library to help build command-line programs, both tools and
                longer-running daemons.
                .
                This package in particular adds helpers for sending telemetry objects
                to a logging service.
                .
                See "Core.Program.Telemetry" to get started.
category:       System
stability:      experimental
homepage:       https://github.com/aesiniath/unbeliever#readme
bug-reports:    https://github.com/aesiniath/unbeliever/issues
author:         Andrew Cowie <istathar@gmail.com>
maintainer:     Andrew Cowie <istathar@gmail.com>
copyright:      © 2021 Athae Eredh Siniath and Others
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.5

source-repository head
  type: git
  location: https://github.com/aesiniath/unbeliever

library
  exposed-modules:
      Core.Program.Telemetry
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wwarn -fwarn-tabs
  build-depends:
      async
    , base >=4.11 && <5
    , bytestring
    , chronologique
    , core-data
    , core-program
    , core-text >=0.3.2
    , exceptions
    , mtl
    , safe-exceptions
    , scientific
    , stm
    , template-haskell >=2.14 && <3
    , text
  default-language: Haskell2010
